:root{
    --white: rgb(247,247,247);
    --black: rgb(23,23,23);
    --mint:  rgba(145,245,173, .75);
    --hover: rgb( 230, 230, 230);

    --font-main: 'Poppins', sans-serif;
    --font-cursive: 'Caveat', cursive;

    --font-bold: 600;
    --font-thin: 400;

    --font-large: 35pt;
    --font-normal: 14pt;
    --font-small: 10pt;

 
    
}


::-webkit-scrollbar {
    display: none;
}
::-webkit-scrollbar-track {
    opacity: 0%;
}
::-webkit-scrollbar-thumb {
    opacity: 0%;
}

h1{
    font-family: var(--font-cursive);
    font-weight: var(--font-bold);
    font-size: var(--font-large);

}

body{
    background-color: var(--white);

}
.base{
    max-width: 120rem;
    min-width: 40rem;
    min-height: 500px;
    max-height: 800px;
    position: absolute;
    display: grid;
    grid-template-areas: "one, two";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    box-shadow: 0 0 0 transparent,  0 0 0 transparent,  4px 4px 8px -1px rgb(179, 179, 179), -4px -4px 8px rgb(255, 255, 255);
    border-radius: 10px;
}




input{
    all: unset;
}
input:focus{
    all: unset;
    
}
button:focus{
    all: unset;
}
button{
    all: unset;
}

/* main area of tabs */
.tab-list{
    z-index: 1;
    position: absolute;
    top: 1em;
    left:   calc(1em + 100%);
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.tab-content{
    display: none;
}
.tab-content.is-active{
    display: block;
}


.tab{
    display: flex;
    background-color: var(--white);
    margin: 1em 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: none;
    
    margin-top: 5px;
    justify-content: center;
    align-items: center;
    transition: all;
    transition-duration: 300ms;
}

.tab:hover{
    background-color: var(--hover);
}

.tab > svg{
    width: 30px;
    height: 30px;
    
}
.tab.is-active{
    background-color: var(--mint);
    box-shadow: inset 0 0 0 transparent,  inset 0 0 0 transparent,   4px 4px 4px 0px  rgb(179, 179, 179), -6px -6px 4px 0px rgb(255, 255, 255);
    
}


/* View Tab */

.view{
    max-height: inherit;
}


.note-list{
    overflow: scroll;
    max-height: inherit;
}   

.list-element{
    grid-area: 1;
    display: flex;
    align-items: center;
    list-style-type: none;
    background-color: var(--white);
    box-shadow: 0 0 0 transparent,  0 0 0 transparent,  4px 4px 8px -1px rgb(179, 179, 179), -4px -4px 8px rgb(255, 255, 255);
    padding-left: 1em;
    margin: 2em 2em 2em 0em;
    border-radius: 10px;
    height: 100px;
}

.title{
    font-family: var(--font-main);
    font-weight: var(--font-thin);
    font-size: var(--font-large);
    white-space: nowrap;

}

.text-body{
    font-family: var(--font-main);
    font-weight: var(--font-thin);
    font-size: var(--font-small);
    white-space: nowrap;
    
}

.list-element-flex{
    position: relative;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    
}
.date{
    display: flex;
    border-right: 1px solid var(--black);
    height: 100%;
    min-width: 150px;
    max-width: 20%;
    font-family: var(--font-main);
    font-weight: var(--font-thin);
    font-size: var(--font-normal);
    justify-content: center;
    align-items: center;
;
}

.button-delete{
    border: none;
    border-radius: 0 10px 10px 0;
    background-color: var(--white);
    text-align: center;
    width: 50px;
    height: 100%;
}
.button-delete:hover{
    background-color: var(--hover);
}

.button-delete:focus{
    all: unset;
    border: none;
    border-radius: 0 10px 10px 0;
    background-color: var(--hover);
    width: 50px;
    height: 100%;
    text-align: center;
}

#note{
    grid-area: a;
    box-shadow: 0 0 0 transparent,  0 0 0 transparent, 4px 4px 8px -1px rgb(179, 179, 179), -4px -4px 8px rgb(255, 255, 255);
    border-radius: 5px;
    margin: 1em;
}
#date{
    grid-area: b;
    box-shadow: 0 0 0 transparent,  0 0 0 transparent, 4px 4px 8px -1px rgb(179, 179, 179), -4px -4px 8px rgb(255, 255, 255);
    border-radius: 5px;
    padding-inline: 3px;
    margin: 1em;
}
#body{
    grid-area: c;
    box-shadow: 0 0 0 transparent,  0 0 0 transparent, 4px 4px 8px -1px rgb(179, 179, 179), -4px -4px 8px rgb(255, 255, 255);
    border-radius: 5px;
    margin: 1em;
}


.input-grid{
    height: inherit;
    width: inherit;
    display: grid;
    grid-template-areas: 
    "a b" 
    "c c";
    margin: 2em;
}

.form-100{
    height: inherit;
    width: inherit;

}
.submit-button{
    all: unset;
    display: none;
    border-radius: 50%;
    background-color: var(white);
    width: 50px;
    height: 50px;
    text-align: center;
    transition: all;
    transition-duration: 300ms;
}
.submit-button > svg{
    width: 35px;
    height: 35px;
}
.submit-button:hover{

    all: unset;
    border-radius: 50%;
    background-color: var(--mint);
    width: 50px;
    height: 50px;
    text-align: center;

}

.submit-button:focus{
    box-shadow: 0%;
    background-color: var(--hover);
    
}

.submit-active{
    display: block;
}

/* List Item Modal */

.modal{
    display: none;
    height: 500px;
    width: 500px;
}
.modal::backdrop{
    
}
.display-modal{
    display: block;
}